

# Install plugins

Go to the Marketplace: Ctrl+Shift+P write Marketplace

Install Microsoft's "Python" extension


https://code.visualstudio.com/docs/python/python-tutorial

## Set up the Interpreter to your current virtual enviromnent

Ctrl+Shift+P, write Interpreter

Select your desired intepreter


https://code.visualstudio.com/docs/python/environments


## Shortctus

TBD